name = Google Analytics Per-page
description = Provides page specific extra google analytics tracking code snippets
core = 7.x
package = Statistics
configure = admin/config/system/googleanalytics/perpage
files[] = googleanalytics_perpage.module

dependencies[] = googleanalytics
; Information added by drupal.org packaging script on 2011-09-15
version = "7.x-1.0"
core = "7.x"
project = "googleanalytics_perpage"
datestamp = "1316116302"

